{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "module": "node16",
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node"
    ],
    "paths": {
      "nest-rest/*": [
        "./packages/nest-rest/*"
      ],
      "nest-rest-mongodb/*": [
        "./packages/nest-rest-mongodb/*"
      ],
      "std-json-api/*": [
        "./packages/std-json-api/*"
      ]
    }
  },
  "exclude": [
    "*_test.ts"
  ]
}
