{
  "$schema": "https://typedoc.org/schema.json",
  "name": "NestJS REST/CRUD utilities",
  "includeVersion": false,
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/nestjs-slack", "packages/nestjs-slack-assistant"]
}
